---
title: "Sources Index"
type: synthesis
tags: [index, sources]
sources: []
backlinks: [wiki/_indexes/root.md]
created: 2026-04-08
updated: 2026-04-09
status: active
---

# Sources Index

All ingested source documents with their summaries.

| Source Page | Raw File | Diagrams | Key Topics | Ingested |
|---|---|---|---|---|
| [Diagram Set 1 (V1 Legacy)](../sources/diagram-set-1.md) | `raw/1.md` | 9 diagrams | Legacy Execution model, control theory, state machine | 2026-04-08 |
| [Diagram Set 2 (V1 Legacy)](../sources/diagram-set-2.md) | `raw/2.md` | 11 diagrams | Multiplicative system, legacy diagnostics, control loop | 2026-04-08 |
| [Diagram Set 3 (Extended Framework)](../sources/3-extended-framework.md) | `raw/3.md` | Thermodynamic models | Order parameter ($\Phi$), Hysteresis, Conway's Law, Resource Allocation | 2026-04-08 |
| [Diagram Set 4 (Visual Architecture)](../sources/4-visual-architecture.md) | `raw/4.md` | 12 diagrams | Temporal Integration Loop, Fractal Scaling Diagram | 2026-04-08 |
| **[Canonical V2: Complete Consolidated Model](../sources/canonical-v2-consolidated-model.md)** | `raw/5.md` | **Canonical Theory** | V2 master theory, the 5 Blocks (V, P, E, A, L), cross-loop metrics | 2026-04-08 |
| **[Canonical V2.1 Architecture](../sources/6-canonical-v2-1.md)** | `raw/6.md` | **Canonical Code/Taxonomy** | Physical definitions of blocks, SPACE frame, Queuing Physics | 2026-04-09 |
