Book3_TeamStates - File Manifest
============================================================

Total files: 17

Files:
------------------------------------------------------------
  1. concepts__conways-law.txt
  2. concepts__cynical-equilibrium.txt
  3. concepts__fear-amplification-loop.txt
  4. concepts__hero-culture-trap.txt
  5. concepts__incentive-death-spiral.txt
  6. concepts__losing-loop.txt
  7. concepts__p1-crisis.txt
  8. concepts__p2-stabilizing.txt
  9. concepts__p3-functional.txt
 10. concepts__p4-thriving.txt
 11. concepts__p5-scaling.txt
 12. concepts__p6-mixed-state.txt
 13. concepts__rushing-trap.txt
 14. concepts__strategic-drift-loop.txt
 15. concepts__sustainability-drain-loop.txt
 16. concepts__v2-extended-states.txt
 17. concepts__winning-loop.txt
