---
title: "Wiki Root Index"
type: synthesis
tags: [index, root]
sources: []
backlinks: []
created: 2026-04-08
updated: 2026-04-09
status: active
---

# Systems EM Wiki - Root Index

> Engineering management systems knowledge base

## Statistics

- **Sources:** 6
- **Entities:** 1
- **Active Concepts:** 56
- **Legacy Pages:** 16
- **Syntheses:** 2
- **Indexes:** 5
- **Total pages:** 86

## Category Indexes

- [Sources Index](sources.md) - summaries of ingested raw documents
- [Entities Index](entities.md) - named models, tables, and framework components
- [Concepts Index](concepts.md) - active concepts plus legacy comparison pages
- [Syntheses Index](syntheses.md) - cross-cutting analyses and review reports
- [Historical Evolution Matrix](../syntheses/historical-evolution.md) - the complete V1-V2-V2.1 paradigm evolution map

## Recently Ingested

| Date | Source | Pages Touched |
|---|---|---|
| 2026-04-09 | [Canonical V2.1 Architecture](../sources/6-canonical-v2-1.md) | Entire wiki |
| 2026-04-08 | [Extended Framework](../sources/3-extended-framework.md) | 16 |
| 2026-04-08 | [Visual Architecture](../sources/4-visual-architecture.md) | 22 |
| 2026-04-08 | [Diagram Set 1](../sources/diagram-set-1.md) | 12 |
| 2026-04-08 | [Diagram Set 2](../sources/diagram-set-2.md) | 14 |

## Core Starting Points

- [00 - Model Identity](../concepts/00-model-identity.md) - high-level entry point
- [02 - Master Equation](../concepts/02-master-equation.md) - conceptual model of interacting constraints
- [20 - Diagnostic Sequence](../concepts/20-diagnostic-sequence.md) - operator-facing diagnostic flow
- [41 - Metrics by Block](../concepts/41-metrics-by-block.md) - measurement reference by block

## Primary Blocks

1. [10 - Block V (Value Alignment)](../concepts/10-block-V.md)
2. [11 - Block P (People System)](../concepts/11-block-P.md)
3. [12 - Block E (Execution System)](../concepts/12-block-E.md)
4. [13 - Block A (Org Alignment)](../concepts/13-block-A.md)
5. [14 - Block L (Learning & Adaptation)](../concepts/14-block-L.md)

## Team States

[P1 - Crisis](../concepts/p1-crisis.md) -> [P2 - Stabilizing](../concepts/p2-stabilizing.md) -> [P3 - Functional](../concepts/p3-functional.md) -> [P4 - Thriving](../concepts/p4-thriving.md) -> [P5 - Scaling](../concepts/p5-scaling.md) | [P6 - Mixed](../concepts/p6-mixed-state.md)

## Key Rules

- [21 - Zero-Override](../concepts/21-zero-override.md)
- [Structure-vs-Development Rule](../concepts/structure-vs-development-rule.md)
- [Lever-Access Rule](../concepts/lever-access-rule.md)
- [06 - Time Constants](../concepts/06-time-constants.md)
